{
  "name": "Md Irshad - 💫 Software engineer",
  "short_name": "Md Irshad - 💫 Software engineer",
  "description": "A Progressive Web App (PWA) showcasing my portfolio, blog, and career roadmap. Explore my journey, skills, and achievements, stay updated with insightful blog posts, and track my career milestones. Optimized for fast performance, offline access, and mobile-friendly experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
